/* general styling */
html, body {
    font-family: 'Cairo', sans-serif;;
    margin: 0px;
    scroll-behavior: smooth;
}

:root {
    --main-blue: #2196f3;
    --section-padding: 100px;
    --text-padding:10px;
    --background-color: rgb(236, 236, 236);
    --sec-red: #f44036;
    --sec-green: #009688;
    --sec-blue: #03a9f4;
}

* {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
        margin: auto;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
        margin: auto;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        margin: auto;
    }
}

.title {
    font-size: 30px;
    margin: 0px auto 80px;
    font-weight: bold;
    padding: 10px 20px;
    border: black solid 2px;
    position: relative;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    z-index: 2;
}

.title:hover {
    animation: title-animation .25s linear both;
    -webkit-animation: title-animation .25s linear both;
    animation-delay: 0.25s;
}

.title::before {
    content: "";
    position: absolute;
    left: -45px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-blue);
    z-index: -1;
}

.title:hover::before {
    animation: before-animation .25s linear both;
    -webkit-animation: before-animation .25s linear both;
}

.title::after {
    content: "";
    position: absolute;
    right: -45px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-blue);
    z-index: -1;
}

.title:hover::after {
    animation: after-animation .25s linear both;
    -webkit-animation: after-animation .25s linear both;
}

@keyframes before-animation {
    0% {
        left: -25px;
        width: 12px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
    50% {
        left: 0px;
        border-radius: 50%;
        width: 12px;
        height: 12px;
}
    100% {
        left: 0px;
        width: 50%;
        height: 100%;
        border-radius: 0%;
    }
}

@keyframes after-animation {
    0% {
        right: -25px;
        width: 12px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
    50% {
        right: 0px;
        border-radius: 50%;
        width: 12px;
        height: 12px;
}
    100% {
        right: 0px;
        width: 50%;
        height: 100%;
        border-radius: 0%;
    } 
}

@keyframes title-animation {
    0% {
        border: black solid 2px;
        background-color: transparent;
        color: black;
    }
    50% {
        border: transparent solid 2px;
        background-color: var(--main-blue);
        color: white;
    }
    100% {
        border: transparent solid 2px;
        background-color: var(--main-blue);
        color: white;
    }
}

/* start header */
header {
    background-color: white;
    box-shadow: 0px 1px 7px 0px rgb(205, 205, 205);
    width: 100%;
}

header .container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px 160px;
}

header p.logo {
    font-size: 25px;
    color: var(--main-blue, blue);
    font-weight: 700;
    margin: 0px;
    text-align: center;
    justify-content: space-between;
    z-index: 2;
}

header nav {
    flex-grow: 1;
}

header nav ul.mainmenu {
    display: flex;
    justify-content: flex-end;
    color: initial;
    align-items: center;
    margin: 0px;
}

header nav ul.mainmenu li:not(header nav ul.mainmenu li div.megamenu ul li) {
    height: 80px;
    font-size: large;
    text-align: center;
}

header nav ul.mainmenu li a:not(header nav ul.mainmenu li div.megamenu ul li a) {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    transition: all .25s linear 0s;
    -webkit-transition: all .25s linear 0s;
    -moz-transition: all .25s linear 0s;
    -ms-transition: all .25s linear 0s;
    -o-transition: all .25s linear 0s;
    height: 100%;
    position: relative;
}

header nav ul.mainmenu li a:not(header nav ul.mainmenu li div.megamenu ul li a)::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 3px;
    background-color: var(--main-blue, blue);
}

header nav ul.mainmenu li a:not(header nav ul.mainmenu li div.megamenu ul li a):hover::before {
    animation: border-motion .5s both ;
    -webkit-animation: border-motion .5s both ;
}

header nav ul.mainmenu li a:not(header nav ul.mainmenu li div.megamenu ul li a):hover {
    color: var(--main-blue, blue);
    background-color: rgb(212, 212, 212);
}

header nav ul img {
    width: 350px;
}

header nav ul.mainmenu li div.megamenu {
    display: flex;
    position: absolute;
    width: 80%;
    left: 10%;
    padding: 30px 30px 10px;
    background-color: rgb(255, 255, 255);
    gap: 30px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top .5s, opacity .5s, z-index .5s; /* Add z-index transition */
    -webkit-transition: top .5s, opacity .5s, z-index .5s;
    -moz-transition: top .5s, opacity .5s, z-index .5s;
    -ms-transition: top .5s, opacity .5s, z-index .5s;
    -o-transition: top .5s, opacity .5s, z-index .5s;
    align-items: center;
    border-bottom: #2196f3 solid 2px;
    pointer-events: none;
    z-index: -1; /* Set initial z-index to -1 */
}

header nav ul.mainmenu li.megamenu:hover div.megamenu {
    top: 100%;
    opacity: 1;
    pointer-events: auto;
    z-index: 1; /* Change z-index to 1 on hover */
}

header nav ul.mainmenu li div.megamenu ul li {
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px 0px;
    border-bottom: var(--main-blue) solid 1px;
}

header nav ul.mainmenu li div.megamenu ul.links li:last-child {
    border-bottom: transparent;
}

header nav ul.mainmenu li div.megamenu ul li::after {
    content: "";
    position: absolute;
    left: 0px;
    width: 0px;
    height: 100%;
    z-index: -1;
    background-color: rgb(218, 218, 218);
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

header nav ul.mainmenu li div.megamenu ul li:hover::after{
    width: 100%;
}

header nav ul.mainmenu li div.megamenu ul li a {
    color: var(--main-blue);
    font-size: 20px;
    font-weight: bold;
    position: relative;
    width: 100%;
    text-align: left;
} 

header nav ul.mainmenu li div.megamenu ul li a::before {
    content: "";
    position: absolute;
}

header nav ul.mainmenu li div.megamenu img {
    max-width: 100%;
}

header nav ul.mainmenu li div.megamenu .links {
    min-width: 200px;
    flex: 1;
    padding: 0px;
    margin: 10px;
}

header nav ul.mainmenu li div.megamenu ul li a i {
    margin: 5px;
}

/* start header animations */
@keyframes border-motion {
    0% {
        width: 0px;
    }
    100% {
        width: 100%;
    }
}
/* start header media queries */
@media (max-width: 1200px) {
    header .container div.megamenu {
        gap: 5px;
    }
    header .container div.megamenu img {
        display: none;
    }
}
@media (max-width: 992px) {
    header nav ul.mainmenu li div.megamenu {
        left: 5%;
        width: 90%;
    }
    header nav ul.mainmenu li div.megamenu ul li a {
        font-size: 20px;
    }
    header nav ul.mainmenu li div.megamenu img {
        display: none;
    }
    header .container {
        padding: 0px 10px;
    }
}

@media (max-width: 560px) {
    header .container {
        display: grid;
        justify-content: center;
        padding: 15px 15px 0px;
        row-gap: 5px;
    }
    header p.logo {
        display: inline;
    }
    header nav ul.mainmenu li {
        height: 50px;
    }
    header nav ul.mainmenu li div.megamenu ul.links:first-of-type li:last-child {
        border-bottom: var(--main-blue) solid 1px;
    }
    header nav ul.mainmenu li div.megamenu {
        display: grid;
        padding: 5px 20px 5px 0px;
        gap: 0px;
    }header nav ul.mainmenu li div.megamenu .links {
        margin: 0px 15px;
    }
    header nav ul {
        padding: 0px;
    }
}

@media (max-width: 450px) {
    header nav ul.mainmenu li {
        margin: 0px 7px;
    }
    header nav ul.mainmenu {
        padding: 0px;
    }
    header nav ul.mainmenu li a:not(header nav ul.mainmenu li div.megamenu ul li a) {
        padding: 0px;
    }
}

/* start landing */
div.landing {
    position: relative;
}

div.landing div.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    height: 100vh;
    padding: 0px 10px 140px;
    margin: auto;
}

div.landing a {
    position: absolute;
    bottom: 100px;
    left: 50%;
    color: var(--main-blue, blue);
    animation-name: arrow-up;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

div.landing a:hover {
    animation-play-state: paused;
}

div.landing .container h1 {
    font-size: 40px;
    margin: 0px;
}

div.landing div.container p {
    max-width: 450px;
    margin: 5px 20px 0px 0px;
    color: gray;
    font-size: 25px;
    line-height: 1.7;
}

div.landing img {
    width: 550px;
    position: relative;
    animation: up-down 7s linear infinite;
    -webkit-animation: up-down 7s linear infinite;
}

div.landing::before {
    content: "";
    position: absolute;
    top: -110px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgb(233, 233, 233);
    transform: skewY(-6deg);
    transform-origin: top left;
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
}

/* start landnding animations */
@keyframes arrow-up {
    0% {
        bottom: 100px;
    }
    50% {
        bottom: 110px;
    }
    100% {
        bottom: 100px;
    }
}

@keyframes up-down {
    0% {
        top: 0px;
    }
    50% {
        top: -60px;
    }
    100% {
        top: 0px;
    }
}
/* end landnding animations */

@media (max-width: 1000px) {
    div.landing div.container {
        width: 100%;
        text-align: center;
    }
    .landing img {
        display: none;
    }
}
/* end landing */


/* start articles */
.articles {
    padding: var(--section-padding) 20px;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 40px;
}

.articles .box {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.articles .box:hover {
    transform: translate(0px, -10px);
    -webkit-transform: translate(0px, -10px);
    -moz-transform: translate(0px, -10px);
    -ms-transform: translate(0px, -10px);
    -o-transform: translate(0px, -10px);
    box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.1);
}

.articles .box:hover .link i {
    animation: arrow-left 1.5s infinite linear;
    -webkit-animation: arrow-left 1.5s infinite linear;
    position: relative;
}

.articles .image img {
    max-width: 100%;
    width: 100%;
}

.articles .head-text {
    padding-left: var(--text-padding);
}

.articles .text {
    padding-left: var(--text-padding);
    color: gray;
}

.articles .link {
    padding: var(--text-padding);
    padding-right: 40px 20px;
    border-top: rgb(225, 225, 225) solid 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-blue);
}

.articles .link a {
    color: var(--main-blue);
    font-size: 17px;
    font-weight: bold;
}

@keyframes arrow-left {
    0% {
        left: 0px;
    }
    33% {
        left: 4px;
    }
    66% {
        left: -4px;
    }
    100% {
        left: 0px;
    }
}
/* end articles */

/* start gallery */
.gallery {
    padding: var(--section-padding) var(--text-padding);
    background-color: var(--background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery .box {
    padding: 10px;
    background-color: white;
}

.gallery .image {
    overflow: hidden;
    position: relative;
}

.gallery img {
    width: 100%;
    transition: all .25s linear;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
}

.gallery .image::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    background-color: rgb(239 239 239 / 15%);
}

.gallery .box:hover .image::after {
    animation: flash 0.5s linear ;
    -webkit-animation: flash 0.5s linear ;
}

.gallery .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@keyframes flash {
    0% {
        width: 0%;
        height: 0%;
    }
    50% {
        width: 200%;
        height: 200%;
    }
    100% {
        background-color: transparent;
    }
}
/* end gallery */

/* start feature */
.features {
    padding: var(--section-padding) var(--text-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.features .box {
    border: rgb(189, 189, 189) solid 1px;
    overflow: hidden;
}

.features .image img {
    width: 100%;
}

.features .image {
    position: relative;
}

.features .image::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.features .quality .image::before {
    background-color: var(--sec-red);
}

.features .time .image::before {
    background-color: var(--sec-green);
}

.features .passion .image::before {
    background-color: var(--sec-blue);
}

.features .image::after {
    content: "";
    position: absolute;
    bottom: -5px;
    right: 0px;
    width: 110%;
    height: 40%;
    background-color: white;
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.features .box:hover .image::after {
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%);
}

.features .text {
    text-align: center;
    padding: 10px 20px;
}

.features .text h3 {
    position: relative;
    text-transform: capitalize;
    font-size: 40px;
    width: fit-content;
    margin: 20px auto 40px;
}

.features  .text h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 10%;
    width: 80%;
    height: 5px;
}

.features .quality .text h3::after {
    background-color: var(--sec-red);
}
.features .time .text h3::after {
    background-color: var(--sec-green);
}
.features .passion .text h3::after {
    background-color: var(--sec-blue);
}

.features .text p {
    color: gray;
    line-height: 2;
}

.features a {
    display: block;
    width: fit-content;
    margin: 0px auto 30px;
    text-transform: capitalize;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    position: relative;
}

.features a::after {
    content: "";
    width: 0%;
    height: 100%;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.features .box:hover a {
    color: white;
}

.features .quality.box:hover a::after {
    background-color: var(--sec-red);
    width: 100%;
}

.features .time.box:hover a::after {
    background-color: var(--sec-green);
    width: 100%;
}

.features .passion.box:hover a::after {
    background-color: var(--sec-blue);
    width: 100%;
}

.features .quality a {
    border: var(--sec-red) solid 3px;
    color: var(--sec-red);
}

.features .time a {
    border: var(--sec-green) solid 3px;
    color: var(--sec-green);
}

.features .passion a {
    border: var(--sec-blue) solid 3px;
    color: var(--sec-blue);
}
/* end feature */

/* start testimonials */
.testimonials {
    background-color: var(--background-color);
    padding: var(--section-padding) var(--text-padding);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px 40px;
}

.testimonials .box {
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    background-color: white;
    padding: 20px 20px 5px;
    position: relative;
    box-shadow: 0px 2px 2px 0px rgb(128 128 128 / 20%);
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.testimonials .box:hover {
    transform: translatey(-10px);
    -webkit-transform: translatey(-10px);
    -moz-transform: translatey(-10px);
    -ms-transform: translatey(-10px);
    -o-transform: translatey(-10px);
}

.testimonials img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: var(--background-color) solid 10px;
}

.testimonials h3 {
    margin: 0px 0px 15px;
}

.testimonials .job-title {
    color: gray;
}

.testimonials .rate {
    margin: 10px 0px 0px;
}

.testimonials .rate .filled {
    color: #ffc107;
}

.testimonials p {
    color: gray;
    line-height: 1.5;
    margin: 5px 0px;
}
/* end testimonials */

/* start team members */
.team {
    padding: var(--section-padding) var(--text-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
    padding: 50px 0px 0px 0px;
}

.team .box::before {
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
    width: 80%;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.team .box::after {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 15px;
    background-color: #e4e4e4;
    z-index: -1;
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
}

.team .box:hover:after {
    width: 80%;
}

.team .data {
    display: flex;
}

.team img {
    width: calc(100% - 50px);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
}

.team .box:hover img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.team .social {
    display: grid;
    align-content: space-evenly;
    justify-content: center;
    flex-grow: 1;
}

.team .social a:hover {
    color: var(--main-blue);
}

.team .info {
    padding-left: calc(20% + 20px);
}

.team h3 {
    color: var(--main-blue);
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
}

.team .box:hover h3 {
    color: #777;
}
/* end team members */
/* start services */
.services {
    padding: var(--section-padding) var(--text-padding);
    background-color: var(--background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    position: relative;
    counter-increment: services;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    box-shadow: 0px 2px 2px 0px rgb(128 128 128 / 10%);
}

.services .box:hover {
    transform: translate(0px, -20px);
    -webkit-transform: translate(0px, -20px);
    -moz-transform: translate(0px, -20px);
    -ms-transform: translate(0px, -20px);
    -o-transform: translate(0px, -20px);
    box-shadow: 0px 2px 5px 0px rgb(128 128 128 / 20%);
}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    width: 0%;
    height: 4px;
    transform: translate(-50%);
    background-color: var(--main-blue);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.services .box:hover::before {
    width: 100%;
}

.services i {
    color: rgb(213, 213, 213);
    display: block;
    width: fit-content;
    margin: 30px auto 20px;
}

.services h3 {
    text-align: center;
    color: var(--main-blue);
    font-size: 30px;
}

.services .link {
    width: 100%;
    padding: 15px 20px;
    background-color: rgb(245, 245, 245);
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.services .link::before {
    content: "0" counter(services);
    background-color: var(--main-blue);
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding-right: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.services .link::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 80px;
    width: 40px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skew(-15deg);
    -webkit-transform: skew(-15deg);
    -moz-transform: skew(-15deg);
    -ms-transform: skew(-15deg);
    -o-transform: skew(-15deg);
}

.services .link a {
    color: var(--main-blue);
    font-size: 20px;
}
/* end services */
/* start our-skills */
.our-skills {
    padding: var(--section-padding) var(--text-padding);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .skills {
    flex: 1;
}

.our-skills .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .head h3 {
    text-transform: uppercase;
}

.our-skills .head span {
    border: #ccc solid 1px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: 700;
    color: var(--main-blue);
}

.our-skills div.rec {
    height: 25px;
    background-color: #eee;
    position: relative;
}

.our-skills div.rec::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    background-color: var(--main-blue);
}

.our-skills .html::before {
    width: 80%;
}

.our-skills .css::before {
    width: 85%;
}

.our-skills .js::before {
    width: 70%;
}

.our-skills .py::before {
    width: 80%;
}

@media (max-width: 992px) {
    .our-skills img {
        display: none;
    }
}
/* end our-skills */

/* start work steps */
.work-steps {
    padding: var(--section-padding) var(--text-padding);
    background-color: var(--background-color);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-steps .steps {
    display: grid;
    justify-content: center;
    gap: 15px;
}

.work-steps .container > img {
    margin-right: 100px;
}

.work-steps .box {
    background-color: #f6f5f5;
    padding: 30px;
    display: flex;
    align-items: center;
    border: white solid 2px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: relative;
}

.work-steps .box::before {
    content: "";
    width: 0%;
    height: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 1;
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    box-shadow: 0px 2px 2px 0px rgb(128 128 128 / 10%);;
}

.work-steps .box:hover:before {
    width: 100%;
    height: 100%;
}

.work-steps .box img {
    width: 65px;
    position: relative;
    z-index: 2;
} 

.work-steps .box .text {
    margin-left: 30px;
    position: relative;
    z-index: 2;
}

.work-steps .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .box p {
    line-height: 1.5;
    color: gray;
}

@media (max-width: 992px) {
    .work-steps .container {
        display: grid;
        justify-items: center;
        gap: 50px;
    }
    .work-steps .container > img {
        margin: 0px;
    }
}

@media (max-width: 992px) {
    .work-steps .box {
        flex-direction: column;
        text-align: center;
    }
    .work-steps .box img {
        margin: 0px 0px 20px;
    }
}
/* end work steps */